OJV_URL=https://oficinajudicialvirtual.pjud.cl/home/index.php
# Variables para conectar a la base de datos del ERP
ERP_DB_HOST=localhost
ERP_DB_USER=erp_user
ERP_DB_PASSWORD=erp_password
ERP_DB_NAME=erp_database
ERP_DB_PORT=3306
